


<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yasinburcak.github.io</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        .section {
            background-color: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .info-list {
            list-style-type: none;
            padding: 0;
        }
        .info-list li {
            margin: 10px 0;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 10%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Benim Hakkımda</h1>
</header>

<div class="container">
    <!-- Profil Fotoğrafı -->
    <img src="https://raw.githubusercontent.com/yasinburcak/yasinburcak.github.io/refs/heads/main/482919208_1870611617044322_7083557251982644878_n.jpg" alt="Profil Fotoğrafı" class="profile-image">
    
    <!-- Kişisel Bilgiler -->
    <div class="section">
        <h2>Kişisel Bilgilerim</h2>
        <ul class="info-list">
            <li><strong>Ad:</strong> [Yasin ]</li>
            <li><strong>Soyad:</strong> [Burçak]</li>
            <li><strong>Yaş:</strong> [20]</li>
            <li><strong>Üniversite:</strong> [Hacettepe Üniversitesi Elektrik Elektronik Mühendisliği]</li>
        </ul>
    </div>

    <!-- İletişim Bilgileri -->
    <div class="section">
        <h2>İletişim Bilgilerim</h2>
        <ul class="info-list">
            <li><strong>Email:</strong> [yasinburcak72@gmail.com]</li>
          
        </ul>
    </div>

    <!-- Hobiler -->
    <div class="section">
        <h2>Course</h2>
        <ul class="info-list">
            <li>Ele 124: [The code HW1:<a href="https://github.com/yasinburcak?tab=repositories">HW</a> ]</li>
            
            
        </ul>
    </div>
</div>

<div class="footer">
    <p>Last uptade 19.03.2025</p>
</div>

</body>
</html>



























